# micronaut-bootstrap

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: graalvm.yml  gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: io.micronaut.library.maven-publish.gradle.kts  io.micronaut.library.micronaut-java-library.gradle.kts
code-coverage-report/: build.gradle.kts
example-micronaut-lib/: build.gradle.kts
example-micronaut-lib/src/main/java/com/softamo/bootstrap/: Pagination.java  PaginationConfiguration.java  PaginationConfigurationProperties.java
example-micronaut-lib/src/test/java/com/softamo/bootstrap/: AlertTest.java  BreadcrumbTest.java  GitHubRelease.java
gradle/: libs.versions.toml
lib/: build.gradle.kts
micronaut-bootstrap/: build.gradle.kts
micronaut-bootstrap/src/main/java/com/softamo/bootstrap/: Alert.java  AlertVariant.java  Breadcrumb.java  PageItem.java  PaginationFactory.java
micronaut-bootstrap/src/test/java/com/softamo/bootstrap/: Bootstrap.java  GithubReleaseController.java  GithubReleaseControllerTest.java  GithubReleaseRepository.java
