projectVersion=0.0.1-SNAPSHOT
micronautVersion=4.7.4
# Maven Publication
inceptionYear=2025
projectName=TODO
projectDesc=TODO
projectUrl=TODO
mavenGroup=TODO
githubOrg=TODO
githubRepo=TODO
organizationName=TODO
organizationWebsite=TODO
developerId=TODO
developerName=TODO
developerEmail=TODO
# Gradle Settings
org.gradle.configuration-cache=false
org.gradle.parallel=false
org.gradle.caching=false