projectVersion=0.0.2
micronautVersion=4.7.4
# Maven Publication
inceptionYear=2025
projectName=Micronaut Bootstrap
projectDesc=Micronaut Library for Bootstrap components
projectUrl=https://github.com/sdelamo
mavenGroup=com.softamo
githubOrg=sdelamo
githubRepo=micronaut-bootstrap
organizationName=Softamo
organizationWebsite=https://softamo.com
developerId=sdelamo
developerName=Sergio del Amo
developerEmail=sergio.delamo@softamo.com
# Gradle Settings
org.gradle.configuration-cache=false
org.gradle.parallel=false
org.gradle.caching=false